<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:id="@+id/edit_field_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/error_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/user_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/password_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_button_text"/>

        <TextView
            android:id="@+id/pick_login_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_login_text"
            android:gravity="center"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"/>


    </LinearLayout>

</LinearLayout>

