# CSC-4444

./: .gitignore  Abstract_Group3.tex  DREAM_DICT.json  DemoServlet.txt  Dream Catcher Abstract.txt  Outline.md  Outline.txt  README.md  Report.tex  abstract.tex  abstract_draft.txt
DreamLink/: local.properties
DreamLink/app/: build.gradle
DreamLink/app/gradle/wrapper/: gradle-wrapper.properties
DreamLink/app/src/androidTest/java/csc4330/mike/dreamlink/: ApplicationTest.java
DreamLink/app/src/androidTest/java/csc4444/mike/dreamlink/: ApplicationTest.java
DreamLink/app/src/androidTest/java/resources/: config.properties.example
DreamLink/app/src/main/: AndroidManifest.xml
DreamLink/app/src/main/java/csc4330/mike/dreamlink/activities/: DreamFeed.java  DreamLinkApplication.java  LoginScreen.java  MainActivity.java  RecordDream.java
DreamLink/app/src/main/java/csc4330/mike/dreamlink/components/: Contact.java
DreamLink/app/src/main/java/csc4444/mike/dreamlink/: DreamLink.java  MainActivity.java  RecordDream.java  SignupActivity.java
DreamLink/app/src/main/java/csc4444/mike/dreamlink/activities/: DreamAdapter.java  DreamDictionary.java  DreamInterpreter.java  DreamLog.java  DreamTerm.java  MainActivity.java  RecordDream.java  SignupActivity.java
DreamLink/app/src/main/java/csc4444/mike/dreamlink/adapters/: DictionaryAdapter.java  DreamAdapter.java
DreamLink/app/src/main/java/csc4444/mike/dreamlink/components/: Dream.java
DreamLink/app/src/main/java/csc4444/mike/dreamlink/fragments/: DreamFragment.java
DreamLink/app/src/main/res/drawable/: border_edittext.xml
DreamLink/app/src/main/res/layout/: activity_dream_dictionary.xml  activity_dream_feed.xml  activity_dream_interpreter.xml  activity_dream_log.xml  activity_dream_term.xml  activity_main.xml  activity_record_dream.xml  activity_signup.xml  activity_user_login.xml  activty_record_dream.xml  dictionary_adapter_layout.xml  dream_interpret_layout.xml  dream_layout.xml  dream_log_row_layout.xml  dream_view.xml  fragment_dream.xml  item_layout.xml  toolbar.xml
DreamLink/app/src/main/res/values/: color.xml  strings.xml  styles.xml
DreamLink/app/src/main/res/values-v21/: styles.xml
DreamLink/gradle/wrapper/: gradle-wrapper.properties
